<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.domain.no.MyTVMC.MainActivity"
    android:focusable="true"
    android:background="#FDF5AA"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/receiveMessage"
        android:layout_marginStart="-84dp"
        android:layout_marginTop="-81dp"
        android:layout_toEndOf="@+id/iBtnLeft"
        app:srcCompat="@drawable/board_ausgeschnitten" />

    <EditText
        android:id="@+id/receiveMessage"
        android:layout_width="410dp"
        android:layout_height="173dp"
        android:layout_above="@+id/btnSetColorToDef"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="321dp"
        android:alpha="0.6"
        android:autofillHints=""
        android:background="#4F5254"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="#4F5254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendMessageBtn" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/textViewColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-95dp"
        android:layout_marginLeft="-95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_toEndOf="@+id/btnConnectBT"
        android:layout_toRightOf="@+id/btnConnectBT" />

    <TextView
        android:id="@+id/txtConnectionstatus"
        android:layout_width="match_parent   "
        android:layout_height="48dp"
        android:layout_alignStart="@+id/btnConnectBT"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSetColorToDef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBoxTimeSetting"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:text="SET COLOR"
        android:alpha="0.9"/>

    <Button
        android:id="@+id/sendAndroidTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtConnectionstatus"
        android:layout_marginBottom="0dp"
        android:text="clock time adjustment"
        android:alpha="0.8"
        />

    <CheckBox
        android:id="@+id/checkBoxTimeSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendAndroidTime"
        android:layout_marginBottom="1dp"
        android:text="Use time shown on your phone" />

    <CheckBox
        android:id="@+id/checkBoxAutoMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSetColorToDef"
        android:layout_marginBottom="11dp"
        android:background="@drawable/bg_button_pressed"
        android:text="Allow auto move"
        android:alpha="0.8"
        />

    <ImageButton
        android:id="@+id/iBtnLeft"
        android:layout_width="82dp"
        android:layout_height="180dp"
        android:layout_above="@+id/checkBoxAutoMove"
        android:layout_marginBottom="65dp"
        android:alpha="0.5"
        android:background="#80C883"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/iBtnRight"
        android:layout_width="82dp"
        android:layout_height="180dp"
        android:layout_above="@+id/checkBoxAutoMove"
        android:layout_marginStart="246dp"
        android:layout_marginBottom="65dp"
        android:layout_toEndOf="@+id/iBtnLeft"
        android:alpha="0.5"
        android:background="#80C883"
        app:srcCompat="@android:drawable/ic_media_ff" />


</RelativeLayout>